# IP_project

./: .env  .gitignore  Dockerfile  README.md  api_key.txt  build.gradle  docker-compose.yml  settings.gradle
Python/: Dockerfile  __init__.py  interview_feedback.py  interview_generator.py  interview_server.py  news-cron  pagecode.py  pjfunction.py  pjview.py  requirements.txt  start.sh
Python/src/: cor_analysis.py
Python/templates/: corp.html
src/main/java/com/ip_project/: IpProjectApplication.java
src/main/java/com/ip_project/config/: NewsApiConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfiguration.java  UserDetailsService.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ip_project/controller/: AIBoardController.java  CompanyController.java  HomeController.java  MemberController.java  MyPageController.java  NoticeBoardController.java  ReviewController.java
src/main/java/com/ip_project/dto/: AIInterviewDTO.java  AIQuestionDTO.java  InterviewProDTO.java  InterviewSummaryDTO.java  ReviewDTO.java  SelfIntroductionDTO.java
src/main/java/com/ip_project/entity/: AIInterview.java  AIInterviewStatus.java  AIQuestion.java  Company.java  CustomUser.java  InterviewBoard.java  InterviewPro.java  LikeCompany.java  Member.java  News.java  OAuthAttributes.java  PythonFunction.java  Review.java  ReviewWrite.java  SelfBoard.java  SelfIntroduction.java  Swot.java  UserInformation.java
src/main/java/com/ip_project/mapper/: AIInterviewMapper.java
src/main/java/com/ip_project/repository/: AIInterviewRepository.java  CompanyRepository.java  InterviewProRepository.java  IntroQuestionRepository.java  LikeCompanyRepository.java  MemberRepository.java  NewsRepository.java  ORACLE.sql  (+4 more)
src/main/resources/: application.properties  application.yml  ip-project-videostorage.json
src/main/resources/static/: globalfont.css  main.css  navbar.css
src/main/resources/static/aiboard/: ai_board.css  ai_check.jsp  ai_custominfo.css  ai_makequestion.css  ai_preparation.css  ai_question.css
src/main/resources/static/company/: corp.css  corpmain.css
src/main/resources/static/img/: companyBaemin.jfif  companyCoupang.jfif
src/main/resources/static/member/: join.css  login.css
src/main/resources/static/mypage/: mypagebar.css  mypageint.css  mypagelist.css  mypagemain.css  mypageque.css  mypagevid.css  myprofile.css
src/main/resources/static/notice/: acceptanceboard.css  acceptancewrite.css  noticeboard.css  resourcewrite.css
src/main/resources/static/review_board/: review_list.css  review_view.css  review_view.jsp  review_write.css
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp  main.jsp  navbar.jsp
src/test/java/com/ip_project/: IpProjectApplicationTests.java
(+38 files in other folders)
